# Material

./: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/daimajia/easing/: Glider.java
app/src/main/java/com/github/ksoichiro/android/observablescrollview/: ObservableGridView.java
app/src/main/java/com/github/ksoichiro/android/observablescrollview/internal/: LogUtils.java
app/src/main/java/com/material/db/log/: UserLog.java  UserLogDBHelper.java
app/src/main/java/com/material/ui/: MainActivity.java
app/src/main/java/com/material/ui/obscrollview/: ActionBarControlGridViewActivity.java  ActionBarControlScrollViewActivity.java  FlexibleSpaceWithImageListViewActivity.java  ParallaxToolbarScrollViewActivity.java  ScrollFromBottomListViewActivity.java  ScrollFromBottomRecyclerViewActivity.java  ToolbarControlRecyclerViewActivity.java  ToolbarControlScrollViewActivity.java  ToolbarControlWebViewActivity.java  ViewPagerTabScrollViewActivity.java
app/src/main/java/com/material/ui/widget/: CheckedLinearLayout.java  EasingAdapter.java  MaterialRippleLayout.java
app/src/main/java/com/melnykov/fab/: FloatingActionButton.java
app/src/main/res/drawable/: selector_drawer_tv.xml
app/src/main/res/layout/: activity_flexiblespacewithimagescrollview.xml  activity_viewpagertabscrollview.xml  drawer_item.xml  frag_easing.xml  item_obs.xml  tab_indicator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  styles.xml  themes.xml
res/drawable/: selector_drawer.xml  selector_drawer_icon.xml
res/layout/: activity_flexiblespacetoolbarscrollview.xml  activity_flexiblespacewithimagelistview.xml  activity_main.xml  activity_parallaxtoolbarscrollview.xml  activity_toolbarcontrollistview.xml  activity_toolbarcontrolwebview.xml  (+5 more)
(+27 files in other folders)
